<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
    <description>Load admin-controlled configuration from /etc/fonts</description>

    <!--
        Note: If you want to completely override the config from /usr,
        you'll need some combination of FONTCONFIG_SYSROOT and FONTCONFIG_FILE.
    -->

    <include ignore_missing="yes">/etc/fonts/conf.d</include>
    <include ignore_missing="yes">/etc/fonts/local.conf</include>
    <include ignore_missing="yes">/etc/fonts/fonts.conf</include>
</fontconfig>
