mirrors:

# The git_repo source uses dulwich, a python library implementing Git. dulwich,
# however, does NOT support repos served over the dumb HTTP protocol.
# See issue: https://github.com/jelmer/dulwich/issues/1097
#
# This mirror works around the issue by hosting these repos on our GitLab
# instance, which will serve them over the smart HTTP protocol
- name: workaround-dumb-http-protocol
  aliases:
    netfilter:
    - https://gitlab.com/carbonOS/mirrors/netfilter/
    ghostscript:
    - https://gitlab.com/carbonOS/mirrors/ghostscript/
    poettering:
    - https://gitlab.com/carbonOS/mirrors/poettering/
    bitmath:
    - https://gitlab.com/carbonOS/mirrors/bitmath/
