sources:
  git:
    config:
      track: master
  gnu:
    config:
      mirror: gnu-ftp:gnu/
  pypi:
    config:
      url: "pypi:"
  cpan:
    config:
      index: "cpan:"
  cargo:
    config:
      url: "cargo:"
  git_repo:
    config:
      track: refs/tags/*
      ref-format: git-describe
