# OpenSSH server should not be enabled by default
# - It's a security risk
# - It's not required for desktop use
# - It's a power-user-only feature
# - Users can enable it as-needed

disable sshd.service
disable sshd.socket
