[Default Applications]
application/x-cd-image=gnome-disk-image-mounter.desktop;gnome-disk-image-writer.desktop
application/x-raw-disk-image=gnome-disk-image-mounter.desktop;gnome-disk-image-writer.desktop
application/x-raw-disk-image-xz-compressed=gnome-disk-image-writer.desktop
application/vnd.iccprofile=gcm-import.desktop
application/vnd.ms-cab-compressed=gnome-software-local-file.desktop
application/vnd.flatpak=gnome-software-local-file.desktop
application/vnd.flatpak.repo=gnome-software-local-file.desktop
application/vnd.flatpak.ref=gnome-software-local-file.desktop
x-scheme-handler/ghelp=yelp.desktop
x-scheme-handler/help=yelp.desktop
x-scheme-handler/info=yelp.desktop
x-scheme-handler/man=yelp.desktop
image/bmp=org.gnome.eog.desktop
image/gif=org.gnome.eog.desktop
image/jpeg=org.gnome.eog.desktop
image/jpg=org.gnome.eog.desktop
image/pjpeg=org.gnome.eog.desktop
image/png=org.gnome.eog.desktop
image/tiff=org.gnome.eog.desktop;org.gnome.Evince.desktop
image/x-bmp=org.gnome.eog.desktop
image/x-gray=org.gnome.eog.desktop
image/x-icb=org.gnome.eog.desktop
image/x-ico=org.gnome.eog.desktop
image/x-png=org.gnome.eog.desktop
image/x-portable-anymap=org.gnome.eog.desktop
image/x-portable-bitmap=org.gnome.eog.desktop
image/x-portable-graymap=org.gnome.eog.desktop
image/x-portable-pixmap=org.gnome.eog.desktop
image/x-xbitmap=org.gnome.eog.desktop
image/x-xpixmap=org.gnome.eog.desktop
image/x-pcx=org.gnome.eog.desktop
image/svg+xml=org.gnome.eog.desktop
image/svg+xml-compressed=org.gnome.eog.desktop
image/vnd.wap.wbmp=org.gnome.eog.desktop
image/x-icns=org.gnome.eog.desktop
text/plain=org.gnome.TextEditor.desktop
x-scheme-handler/appstream=org.gnome.Software.desktop
x-content/unix-software=nautilus-autorun-software.desktop
text/calendar=org.gnome.Calendar.desktop
inode/directory=org.gnome.Nautilus.desktop
application/x-7z-compressed=org.gnome.Nautilus.desktop
application/x-7z-compressed-tar=org.gnome.Nautilus.desktop
application/x-bzip=org.gnome.Nautilus.desktop
application/x-bzip-compressed-tar=org.gnome.Nautilus.desktop
application/x-compress=org.gnome.Nautilus.desktop
application/x-compressed-tar=org.gnome.Nautilus.desktop
application/x-cpio=org.gnome.Nautilus.desktop
application/x-gzip=org.gnome.Nautilus.desktop
application/x-lha=org.gnome.Nautilus.desktop
application/x-lzip=org.gnome.Nautilus.desktop
application/x-lzip-compressed-tar=org.gnome.Nautilus.desktop
application/x-lzma=org.gnome.Nautilus.desktop
application/x-lzma-compressed-tar=org.gnome.Nautilus.desktop
application/x-tar=org.gnome.Nautilus.desktop
application/x-tarz=org.gnome.Nautilus.desktop
application/x-xar=org.gnome.Nautilus.desktop
application/x-xz=org.gnome.Nautilus.desktop
application/x-xz-compressed-tar=org.gnome.Nautilus.desktop
application/zip=org.gnome.Nautilus.desktop
application/gzip=org.gnome.Nautilus.desktop
application/bzip2=org.gnome.Nautilus.desktop
application/vnd.rar=org.gnome.Nautilus.desktop
application/vnd.comicbook-rar=org.gnome.Evince.desktop
application/vnd.comicbook+zip=org.gnome.Evince.desktop
application/x-cb7=org.gnome.Evince.desktop
application/x-cbr=org.gnome.Evince.desktop
application/x-cbt=org.gnome.Evince.desktop
application/x-cbz=org.gnome.Evince.desktop
application/x-ext-cb7=org.gnome.Evince.desktop
application/x-ext-cbr=org.gnome.Evince.desktop
application/x-ext-cbt=org.gnome.Evince.desktop
application/x-ext-cbz=org.gnome.Evince.desktop
application/x-ext-djv=org.gnome.Evince.desktop
application/x-ext-djvu=org.gnome.Evince.desktop
image/vnd.djvu+multipage=org.gnome.Evince.desktop
application/pdf=org.gnome.Evince.desktop
application/x-bzpdf=org.gnome.Evince.desktop
application/x-ext-pdf=org.gnome.Evince.desktop
application/x-gzpdf=org.gnome.Evince.desktop
application/x-xzpdf=org.gnome.Evince.desktop
application/oxps=org.gnome.Evince.desktop
application/vnd.ms-xpsdocument=org.gnome.Evince.desktop
application/pkcs12=gcr-viewer.desktop
application/pkcs12+pem=gcr-viewer.desktop
application/pkcs7-mime=gcr-viewer.desktop
application/pkcs7-mime+pem=gcr-viewer.desktop
application/pkcs8=gcr-viewer.desktop
application/pkcs8+pem=gcr-viewer.desktop
application/pkix-cert=gcr-viewer.desktop
application/pkix-cert+pem=gcr-viewer.desktop
application/pkix-crl=gcr-viewer.desktop
application/pkix-crl+pem=gcr-viewer.desktop
application/x-pem-file=gcr-viewer.desktop
application/x-pem-key=gcr-viewer.desktop
application/x-pkcs12=gcr-viewer.desktop
application/x-pkcs7-certificates=gcr-viewer.desktop
application/x-x509-ca-cert=gcr-viewer.desktop
application/x-x509-user-cert=gcr-viewer.desktop
application/pkcs10=gcr-viewer.desktop
application/pkcs10+pem=gcr-viewer.desktop
application/x-spkac=gcr-viewer.desktop
application/x-spkac+base64=gcr-viewer.desktop
x-scheme-handler/mailto=org.gnome.Geary.desktop
text/html=org.gnome.Epiphany.desktop
application/xhtml+xml=org.gnome.Epiphany.desktop
x-scheme-handler/http=org.gnome.Epiphany.desktop
x-scheme-handler/https=org.gnome.Epiphany.desktop
multipart/related=org.gnome.Epiphany.desktop
application/x-mimearchive=org.gnome.Epiphany.desktop
message/rfc822=org.gnome.Epiphany.desktop
application/x-xpinstall=org.gnome.Epiphany.desktop
